body, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar {
  background-color: #6960e6;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/* Logo styles */
.logo {
  font-weight: bold;
  font-size: 24px;
  color: white;
}

/* Right options list styles */
.right-options ul {
  list-style-type: none;
  display: flex;
}

/* Login and Certificates list item styles */
.right-options li {
  margin-left: 20px;
}

/* Login and Certificates link styles */
.right-options a {
  font-size: 16px;
  text-decoration: none;
  color:white;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Footer styles */
footer {
  background-color: #6960e6;
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  bottom: 0;
}

.footer-content {
  text-align: center;
  width: 100%;
}

.footer-content p {
  font-size: 24px;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-item
{
  background-color: #ffffff;
  
    text-align: center;
    font-weight: bold;
    min-height: 90vh;
    color: white;
    text-shadow: -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 2px 0 rgb(0, 0, 0), 0 -2px rgb(0, 0, 0);
    overflow: hidden;
}
.kids{
  background-position: center; 
  transition: transform .8s; /* Animation */
  width: 100%;
  height: 100%;
  background-image: url('kids.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: auto;
}
.adults{
  width: 100%;
  height: 100%;
  transition: transform .8s; /* Animation */
  background-image: url('adults.jpg');
  background-position: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: auto;
}
.grid-item h1
{
  margin-top: 50px;
  margin-bottom: 50px;
  letter-spacing: 10px;
  font-size: 100px;
}
.grid-item:hover
{
  overflow: hidden;
  background-color: #b0c7f3;
  text-align: center;
  min-height: 90vh;
  cursor: pointer;
  color: #6960e6;
  text-shadow: -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 2px 0 rgb(0, 0, 0), 0 -2px rgb(0, 0, 0);
}
.kids:hover{
  transform: scale(1.2);
}
.adults:hover
{
  transform: scale(1.2);
}
@media screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}